<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Style.css">
        <title>Catchub</title>
    </head>
    <body>
        <header class="header">
            <div class="h">
                <div class="logo">
                    <img src="logo.png" alt="logo" width="300px" height="150px">
                </div>
                
                <div>
                    <div class="tagline"><b>WATCH. COMMUNICATE. CREATE .</b></div>
                    <div class="subtagline">Everything you need to socialise</div>
                </div>
                <br>
                
                <div class="download-buttons">
                    <a href="#" class="play_store">
                        <img src="play_store.png" alt="play_store" width="170px" height="70px">
                    </a>
                    <a href="#" class="app-store-btn">
                        <img src="app_store.png" alt="app_store" width="170px" height="70px">
                    </a>
                </div>
            </div>
            
            <div class="top">
                <img src="top_screens.png" height="550px">
            </div>
        </header>
        
        <main class="Features">
            <div class="feature">
                <img src="sec_screens.png" height="550px">
                <div class="Channel">
                    <p class="ch">CHANNELS</p>
                    <p>Enjoy the videos and music you love. <br> Create your own business <br> or entertainment channel.</p>
                </div>
            </div>
            
            <div class="featur">
                <div class="msg">
                    <p class="ms">MESSAGES</p>
                    <p>Communicate seamlessly <br> Create your own professional <br> or social group chat.</p>
                </div>
                <img src="thhh_screens.png" height="550px">
            </div>
        </main>
        
        <article class="article">
            <img class="img" src="for_screens.png" height="550px">
            <div>
                <img class="vector" src="vectors.png" width="400px" height="100px">
                <div class="future">
                    <p class="fu">INFUTURE</p>
                    <p>Communicate Seamlesely <br> Create your own professional <br> or social group chat.</p>
                </div>
            </div>
        </article>
        
        <footer class="footer">
            <div class="download-section">
                <div class="download-text">For download click here:</div>
                <br>
                <div class="download-button">
                    <a href="#" class="play">
                        <img src="play_store.png" alt="play_store" width="170px" height="70px">
                    </a>
                    <a href="#" class="app">
                        <img src="app_store.png" alt="app_store" width="170px" height="70px">
                    </a>
                </div>
            </div>
            
            <div class="contact">
                <p>Any questions? Feel free to <a class="Con" href="zamiikhan702@gmail.com">CONTACT US</a></p>
                <img class="per" src="peratude.png" width="117px" height="145px">
            </div>
        </footer>
    </body>
</html>